{
  "private": true,
  "name": "christham-portfolio",
  "description": "Chris Tham Portfolio is a Gatsby Cloud site built using gatsbyjs, based on gatsby-starter-portfolio-cara. Rosely design theme, with Kawaii Flat Icons.",
  "version": "0.1.0",
  "author": "Chris Tham <chris.tham@hellotham.com>",
  "license": "0BSD",
  "starter-name": "gatsby-starter-portfolio-cara",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "develop:cypress": "cross-env CYPRESS_SUPPORT=y yarn develop",
    "build:cypress": "cross-env CYPRESS_SUPPORT=y yarn build",
    "start": "gatsby develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mdx-js/react": "^2.3.0",
    "@react-spring/parallax": "^9.7.5",
    "@react-spring/web": "^9.7.5",
    "@theme-ui/mdx": "~0.15.3",
    "@theme-ui/preset-tailwind": "0.15.3",
    "gatsby": "^5.14.5",
    "gatsby-plugin-image": "^3.15.0",
    "gatsby-plugin-manifest": "^5.14.0",
    "gatsby-plugin-mdx": "^5.14.0",
    "gatsby-plugin-netlify": "^5.1.1",
    "gatsby-plugin-react-svg": "^3.3.0",
    "gatsby-plugin-sharp": "^5.15.0",
    "gatsby-plugin-theme-ui": "~0.15.3",
    "gatsby-source-filesystem": "^5.14.0",
    "gatsby-transformer-sharp": "^5.15.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-typed": "^2.0.12",
    "theme-ui": "~0.15.3"
  },
  "devDependencies": {
    "@types/node": "^22.15.33",
    "@types/react": "^18.3.20",
    "@types/react-dom": "^18.3.7",
    "ajv": "^8.17.1",
    "cross-env": "^7.0.3",
    "typescript": "^5.8.3"
  }
}
