{
  "private": true,
  "name": "christham-portfolio",
  "description": "Chris Tham Portfolio is a personal portfolio site built using Next.js, originally based on gatsby-starter-portfolio-cara. Rosely design theme, with Kawaii Flat Icons.",
  "version": "0.4.0",
  "author": "Chris Tham <chris.tham@hellotham.com>",
  "license": "0BSD",
  "scripts": {
    "build": "next build",
    "develop": "next dev",
    "start": "next start",
    "lint": "eslint .",
    "clean": "rm -rf .next node_modules"
  },
  "dependencies": {
    "@fontsource-variable/noto-sans": "^5.2.10",
    "@fontsource-variable/noto-sans-mono": "^5.2.10",
    "@mdx-js/loader": "^3.1.0",
    "@mdx-js/react": "^3.1.0",
    "@next/mdx": "^16.2.2",
    "motion": "^12.38.0",
    "next": "^16.2.2",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-typed": "^2.0.12"
  },
  "devDependencies": {
    "@svgr/webpack": "^8.1.0",
    "@tailwindcss/postcss": "^4.2.2",
    "@types/node": "^25.3.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "eslint": "^9.39.4",
    "eslint-config-next": "^16.2.2",
    "tailwindcss": "^4.2.2",
    "typescript": "^6.0.2"
  }
}
